<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".gamechoices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

            <ImageView
                android:id="@+id/backHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/back"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choicex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:text="Addition"/>

        <ImageView
            android:id="@+id/easys"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/easy"
            android:onClick="selection"/>

        <ImageView
            android:id="@+id/mediums"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/medium"
            android:onClick="selection"/>

        <ImageView
            android:id="@+id/hards"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/hard"
            android:onClick="selection"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/addition"
            android:layout_weight="1.0"/>

        <ImageView
            android:id="@+id/subtraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/subtraction"/>

        <ImageView
            android:id="@+id/multiplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/multiplication"/>

        <ImageView
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/division"/>


    </LinearLayout>

</LinearLayout>