<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPastelRed"
    android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COINS COLLECTED"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:id="@+id/getCoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:letterSpacing="0.3"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAmour"
                    />

        </LinearLayout>

        <Button
            android:id="@+id/close_gameover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLOSE "
            android:textColor="@color/colorWhite"
            android:background="@drawable/game_over"
            android:layout_margin="20dp"/>


</LinearLayout>